VITE_APIKEY=AIzaSyBzdfXLc8aBRQpo5uWNFLUNH6ECehJhVLc
VITE_AUTHDOMAIN=food-paradise-84029.firebaseapp.com
VITE_PROJECTID=food-paradise-84029
VITE_STORAGEBUCKET=food-paradise-84029.firebasestorage.app
VITE_MESSAGINGSENDERID=403738899601
VITE_APPID=1:403738899601:web:cf5a192766b48e774efb30



